VITE_GRAV_NO_REC_SEARCH_TITLE=Record Search 
VITE_GRAV_NO_REC_SEARCH_LOGO=images/logo-grav_no.svg
VITE_GRAV_NO_REC_SEARCH_DEFAULT_LOCALE=en
VITE_GRAV_NO_REC_SEARCH_FALLBACK_LOCALE=en
VITE_GRAV_NO_REC_SEARCH_HOST_URL=http://localhost:11598
VITE_GRAV_NO_REC_SEARCH_API_URL=https://localhost:5002/
VITE_GRAV_NO_REC_SEARCH_PORT=11598

VITE_GRAV_NO_REC_SEARCH=dev
VITE_GRAV_NO_REC_SEARCH_VERSION=0.0.01
